{
  "pages": [
    "pages/index/index",
    "pages/components/components",
    "pages/bugs/bugs",
    "pages/demos/demos",
    "pages/officialDemo/officialDemo",
    "pages/components/example/example",
    "pages/userConsole/userConsole",
    "pages/storageConsole/storageConsole",
    "pages/databaseGuide/databaseGuide",
    "pages/addFunction/addFunction",
    "pages/deployFunctions/deployFunctions",
    "pages/chooseLib/chooseLib",
    "pages/openapi/openapi",
    "pages/openapi/serverapi/serverapi",
    "pages/openapi/callback/callback",
    "pages/openapi/cloudid/cloudid",
    "pages/im/im",
    "pages/im/room/room"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "开发实验室",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#8a8a8a",
    "selectedColor": "#04C061",
    "list": [{
      "pagePath": "pages/index/index",
      "text": "Home",
      "iconPath": "./images/icons/home.png",
      "selectedIconPath": "./images/icons/home-selected.png"
    }, {
      "pagePath": "pages/components/components",
      "text": "Component",
      "iconPath": "./images/icons/zujian.png",
      "selectedIconPath": "./images/icons/zujian-selected.png"
    }, {
      "pagePath": "pages/bugs/bugs",
      "text": "Bug",
      "iconPath": "./images/icons/bug.png",
      "selectedIconPath": "./images/icons/bug-selected.png"
    }, {
      "pagePath": "pages/demos/demos",
      "text": "Demo",
      "iconPath": "./images/icons/moban.png",
      "selectedIconPath": "./images/icons/moban-selected.png"
    }]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}